:root{
    --first-main-color: #2E2F42;
    --second-main-color: #434455;
    --third-main-color: #4D5AE5;
    --hover-color: #404BBF;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
    --cornflower-color: #E7E9FC;
    --green-color: #31D0AA;
    --helper-text-color: #8E8F99;
    --modal-color: #FCFCFC;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
   margin: 0; 
}

ul{
    padding-left: 0;
    margin: 0;
}

body{
    font-family:'Roboto', sans-serif;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

.container{
    /* max-width: 1158px; */
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid red; */
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

/* -------------------HEADER-------------------- */

.header{
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
}

.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-main-color);
    margin-right: 80px;
}

.header-logo-part{
    color: var(--first-main-color);
}

.header-list{
    display: none;
}
.header-contact-list{
    display: none;
}
.menu-open-btn{
    border: none;
    background-color: transparent;
    width: 32px;
    height: 32px;
}
.icon-open-btn{
    stroke: var(--first-main-color);
    border: none;
}
.mob-menu{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    top: 24px;
    right: 24px;
    margin-bottom: 32px;
}

.menu-close-btn {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-item:not(:last-child){
    margin-bottom: 40px;
}

.mob-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
}
.mob-menu-contact-tel{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--third-main-color);
    
}
.mob-menu-contact-item:not(:last-child){
    margin-bottom: 40px;
}
.mob-menu-contact-item:not(:first-child){
    margin-bottom: 48px;
}
.mob-menu-contact-email{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-main-color);
}
.mob-menu-address{
    font-style: normal;
}

.mob-soc-list {
    display: flex;
    gap: 56px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--third-main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------------HERO------------------- */

.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-mob-2x.jpg);
    }
}

.hero-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    margin-bottom: 72px;
} 

.hero-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--third-main-color);
    cursor: pointer;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------------QUALITIES------------------ */

.qualities-item{
    width: 100%;
}

.qualities-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px 24px;
}

.qualities-icon-box{
    display: none;
}

.qualities-name{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
    margin-bottom: 8px;
}

.qualities-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-main-color); 
}

/* -----------------CREATION------------------- */
.creation{
    display: none;
}

/* --------------------TEAM-------------------- */

.team{
    background: var(--cloud-color);
}
.team-container{
    width: 294px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-text{
    padding: 32px 0;
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-title{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--first-main-color);
    margin-bottom: 72px;
}

.team-worker-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-worker-position{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-main-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item{
    width: 40px;
    height: 40px;
}

.team-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--third-main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------CUSTOMERS--------------------- */

.customers-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-main-color);
    margin-bottom: 72px;
}

.customers-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
}

.customers-item{
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--helper-text-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--helper-text-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------FOOTER------------------ */

.footer{
    background-color: var(--first-main-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   gap: 72px;
}

.footer-info{
    text-align: center;
}

.footer-soc{
    text-align: center;
}

.footer-logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-main-color);
}

.footer-logo-part{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud-color);
}

.footer-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower-color);
    margin-top: 16px;
    max-width: 264px;
}

.footer-soc-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-soc-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item{
    width: 40px;
    height: 40px;
}

.footer-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sub-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-sub{
    text-align: center;
}

.footer-sub-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sub-email-input{
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    outline: transparent;

    padding: 8px 16px;
    font-size: 14px;
    color: var(--helper-text-color);

    margin-bottom: 16px;
}

.footer-sub-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--third-main-color);
    cursor: pointer;
    padding: 8px 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 24px;
    display: flex;
    gap: 16px;
}

.footer-sub-icon{
    fill: var(--white-color);
}

/* ------------------PORTFOLIO-------------------- */

.portfolio{
    padding-top: 96px;
}

.portfolio-btn-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--third-main-color);
    background-color: var(--cloud-color);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--white-color);
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-card-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-link:focus .portfolio-card-cover-text{
    transform: translateY(0%);
}

.portfolio-card-content{
    background: var(--white-color);
    border: 1px solid var(--cornflower-color);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-card-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
    margin-bottom: 8px;
}

.portfolio-card-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-main-color); 
}

.portfolio-card-item{
    width: calc((100% - 48px) / 3);
}

.portfolio-card-item:hover .portfolio-card-cover-text{
    transform: translateY(0%);
}

.portfolio-card-top-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-card-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
    background-color: var(--third-main-color);
    padding: 40px 32px;
    height: 100%;
    width: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    width: 392px;
    background-color: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}

.modal-close{
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
}

.modal-close-btn{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
    margin-bottom: 16px;
}

.modal-field{
    margin-bottom: 8px;
}

.input-wrap{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 38px;
    font-size: 14px;
    color: var(--first-main-color);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--first-main-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-text{
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--helper-text-color);
    margin-bottom: 4px;
}

.modal-textarea{
    width: 100%;
    min-height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    font-size: 14px;
    display: block;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text{
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    margin-bottom: 24px;
    margin-top: 16px;
}

.check-text span{
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--first-main-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-privacy{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-check:checked + .check-text span {
    background-color: var(--third-main-color);
    border: none;
    fill: var(--cloud-color);
}

.modal-check:focus + .check-text span {
    border-color: var(--third-main-color);
}

.privacy-link{
    color: var(--third-main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-link:hover,
.privacy-link:focus {
    color: var(--hover-color);
}

.modal-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    color: var(--white-color);
    background-color: var(--third-main-color);
    cursor: pointer;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px){
    .container{
        width: 426px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
    .menu-open-btn{
        display: none;
    }
    
        .header-list {
            display: flex;
            gap: 40px;
        }
    
        .header-link {
            position: relative;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--first-main-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .current.header-link {
            color: var(--hover-color);
        }
    
        .current.header-link::after {
            content: '';
            display: block;
            position: absolute;
            top: 52px;
            width: 100%;
            height: 4px;
            background-color: var(--hover-color);
            border-radius: 2px;
        }
    
        .header-link:hover,
        .header-link:focus {
            color: var(--hover-color);
        }
    
        .header-contact-link {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: var(--second-main-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .header-contact-link:hover,
        .header-contact-link:focus:focus {
            color: var(--hover-color);
        }
    
        .address {
            font-style: normal;
            
        }
    
        .header-contact-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        padding-top: 112px;
        padding-bottom: 108px;
        margin-left: auto;
        margin-right: auto;
    }
    .hero > .container{
        width: 526px;
    }
    .hero-title{
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--white-color);
        margin-left: auto;
        margin-right: auto;
        min-width: 496px;
    }
    .hero-btn:hover,
    .hero-btn:focus {
        background-color: var(--hover-color);
    }
    .qualities-item{
        width: calc((100% - 24px) / 2);
    }
    .team > .container{
        width: 582px;
    }
    .team-list{
        gap: 64px 24px;
    }
    .team-item{
        width: calc((100% - 24px) / 2);
    }
    .team-soc-link:hover,
    .team-soc-link:focus {
        background-color: var(--hover-color);
    }
    .customers > .container{
        width: 582px;
    }
    .customers-item{
        width: calc((100% - 48px) / 3);
    }
    .customers-list{
        gap: 72px 24px;
    }
    .customers-link:hover,
    .customers-link:focus {
        border-color: var(--hover-color);
    }
    
    .customers-link:hover .customers-icon,
    .customers-link:focus .customers-icon {
        fill: var(--hover-color);
    }
    .footer > .container {
        width: 582px;
    }
    .footer-container{
        gap: 72px 24px;
    }
    .footer-sub{
        margin-right: auto;
    }
    .footer-info{
        text-align: start;
        margin-right: auto;
    }
    .footer-soc{
        text-align: start;
    }
    .footer-sub{
        text-align: start;
    }
    .footer-sub-content{
        flex-wrap: nowrap;
    }
    .footer-sub-btn{
        height: 40px;
    }
    .footer-soc-link:hover,
    .footer-soc-link:focus {
        background-color: var(--green-color);
    }
    .sub-email-input{
        min-width: 264px;
    }
    .sub-email-input:focus {
        border-color: var(--hover-color);
    }
    .footer-sub-btn:hover,
    .footer-sub-btn:focus {
        background-color: var(--hover-color);
    }
    .modal{
        width: 408px;
        padding: 72px 24px 24px;
    }
    .modal-close-btn:hover,
    .modal-close-btn:focus {
        background-color: var(--hover-color);
        fill: var(--white-color);
    }
    .modal-input:focus {
        border-color: var(--third-main-color);
    }
    
    .modal-input:focus+.modal-input-icon {
        fill: var(--third-main-color);
    }
    .modal-textarea:focus {
        border-color: var(--third-main-color);
    }
    .modal-btn:hover,
    .modal-btn:focus {
        background-color: var(--hover-color);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-tab-2x.jpg);
        }
    }
}

/* ----------------------------------------------------------------------------- */

@media screen and (min-width: 1158px){
    .container {
        width: 1158px;
    }
    .section{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .header-contact-list {
        gap: 40px;
        flex-direction: row;
    }
    .current.header-link::after{
        top: 43px
    }
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
        width: 1440px;
    }
    
    .hero-title {
        margin-bottom: 48px;
    }
    .qualities-item {
        max-width: calc((100% - 72px) / 4);
    }
    .qualities-name{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: start;
    }
   .qualities-icon-box {
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
   }
   .creation {
    display: flex;
    padding-top: 0;
   }

   .creation-title {
       font-size: 36px;
       line-height: 1.11;
       letter-spacing: 0.02em;
       text-align: center;
       text-transform: capitalize;
       color: var(--first-main-color);
       margin-bottom: 72px;
   }
   .creation-list {
       display: flex;
       align-items: center;
       gap: 24px;
   }
   .creation-item {
       width: calc((100% - 48px) / 3);
   }
   .team > .container{
    width: 1158px;
   }
   .team-item{
    width: calc((100% - 72px) / 4);
   }
   .customers > .container{
    width: 1158px;
   }
    .customers-item{
        width: calc((100% - 120px) / 6); 
    }
    .footer > .container{
        width: 1158px;
    }
    .footer-info{
        margin-right: 120px;
    }
    .footer-container{
        gap: 0;
    }
    .footer-sub{
        margin-left: auto;
    }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-bg-2x.jpg);
            }
        }
}